<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Any-Buy!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

	<!--link rel="stylesheet/less" href="less/bootstrap.less" type="text/css" /-->
	<!--link rel="stylesheet/less" href="less/responsive.less" type="text/css" /-->
	<!--script src="js/less-1.3.3.min.js"></script-->
	<!--append ¡®#!watch¡¯ to the browser URL, then refresh the page. -->
	<link href="css/foot.css" type="text/css" rel="stylesheet" />
	<link href="css/bootstrap.min.css" rel="stylesheet"/>
	<link href="css/style.css" rel="stylesheet"/>
	

  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
  <![endif]-->

  <!-- Fav and touch icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-57-precomposed.png">
  <link rel="shortcut icon" href="img/favicon.png">
  
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
</head>

<body>
<header>
<nav class="navbar navbar-default navbar-static-top" role="navigation">
				<div class="navbar-header">
					 <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button> <a class="navbar-brand" href="#" style = "color:#00009C">IMAGE</a>
				</div>
				
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li>
							<a href="#">My Shops</a>
						</li>
					</ul>
					<form class="navbar-form navbar-left" role="search">
						<div class="form-group">
							<input type="text" class="form-control">
						</div> <button type="submit" class="btn btn-default">Search</button>
					</form>
					<ul class="nav navbar-nav navbar-right">
						<li>
							<a href="#" style = "color:#3299CC">Homepage</a>
						</li>
						<li>
							<a href="#">Hello,xxx</a>
						</li>
						<li>
							<a href="#" style = "color:#A67D3D">Help center</a>
						</li>
						<!-- <li class="dropdown">
							 <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown<strong class="caret"></strong></a>
							<ul class="dropdown-menu">
								<li>
									<a href="#">Action</a>
								</li>
								<li>
									<a href="#">Another action</a>
								</li>
								<li>
									<a href="#">Something else here</a>
								</li>
								<li class="divider">
								</li>
								<li>
									<a href="#">Separated link</a>
								</li>
							</ul>
						</li> -->
					</ul>
				</div>
				
			</nav>
</header>
<div class="container">
	<div class="row clearfix">
		<div class="col-md-12 column">
			<h3 class="text-center" style="color:#3a87ad">
				My store
			</h3>
			<div class="carousel slide" id="carousel-547523">
				<ol class="carousel-indicators">
					<li class="active" data-slide-to="0" data-target="#carousel-547523">
					</li>
					<li data-slide-to="1" data-target="#carousel-547523">
					</li>
					<li data-slide-to="2" data-target="#carousel-547523">
					</li>
				</ol>
				<div class="carousel-inner">
					<div class="item active">
						<img alt="" src="img/1.1.jpg" />
						<div class="carousel-caption">
							<h4>
								First Thumbnail label
							</h4>
							<p>
								Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
							</p>
						</div>
					</div>
					<div class="item">
						<img alt="" src="img/1.2.jpg" />
						<div class="carousel-caption">
							<h4>
								Second Thumbnail label
							</h4>
							<p>
								Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
							</p>
						</div>
					</div>
					<div class="item">
						<img alt="" src="img/1.3.jpg" />
						<div class="carousel-caption">
							<h4>
								Third Thumbnail label
							</h4>
							<p>
								Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
							</p>
						</div>
					</div>
				</div> <a id="managecomm_a1" class="left carousel-control" href="#carousel-547523" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a> <a class="right carousel-control" href="#carousel-547523" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
			</div>
			
			
			<nav class="navbar navbar-default" role="navigation">
				<div class="navbar-header">
					 <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> 
				</div>
			
					<form class="navbar-form navbar-left" role="search">
						<div class="form-group" id="checkhistory_search">
							<input type="text" class="form-control" />
						</div> <button type="submit" class="btn btn-success ">Search</button>
					</form>
			
				
			</nav>
			<div class="row clearfix">
				<div class="col-md-6 column"  style="color:blue" id="shopbase_left">
					<div class="panel panel-default">
						<div class="panel-heading" style="color:blue">
							<h3 class="panel-title">
								Function Fence
							</h3>
						</div>
						<div class="panel-body">
							Commodity List
							<div>
								Manage Commodity
							</div>
							<div>
								Modify Store
							</div>
							<div>
								Manage ADs
							</div>
							<div>
								Carriage Infos
							</div>
						</div>
						<div class="panel-footer">
							Help
						</div>
					</div>
				</div>
				<div class="col-md-6 column" id="managecomm_right">
					<div class="tabbable" id="tabs-298369">
						<ul class="nav nav-tabs">
							<li class="active">
								<a href="#panel-373719" data-toggle="tab">Increasing commodity information</a>
							</li>
							<li>
								<a href="#panel-671732" data-toggle="tab">Commodity information modification</a>
							</li>
						</ul>
						<div class="tab-content">
						<div class="tab-pane active" id="panel-373719">
							<div class="form-group">
							<label for="examplename">Name of commodity</label>
							<input type="text" class="form-control" id="examplename" />
							</div>
							<div class="form-group">
					        <font style="font-weight:bold">Category</font><br/>
				            <button type="onchange" class="btn">Please select</button>
				            </div>
							<div class="form-group">
					        <font style="font-weight:bold">The old and the new</font><br/>
					        <button class="btn btn-primary">New</button>&nbsp;<button class="btn btn-default">Brand new</button>
				            </div>
							<div class="form-group">
					        <font style="font-weight:bold">Resale mode</font><br/>
							<button class="btn btn-primary">A price</button>&nbsp;<button class="btn btn-default">Auction</button><br/>
							</div>
					        <div class="form-group">
					 <label for="exampleprice">Price</label>
				     <div class="input-group">
                     <input type="text" class="form-control">
                     <span class="input-group-addon">Yuan</span>
                     </div><br/>
                            <div class="input-group">
  <span class="input-group-addon">The original price</span>
  <input type="text" class="form-control">
  <span class="input-group-addon">Yuan</span>
</div><br/>
									<font style="font-weight:bold">Bargain</font><br/> <div class="input-group">
<button class="btn btn-primary" >Accept</button>&nbsp;<button class="btn btn-default">Reject</button>
</div><br/>
									<div class="input-group">
									<font style="font-weight:bold">Transaction mode</font><br/>
									<button class="btn btn-default">Online transactions</button>&nbsp;<button class="btn btn-primary">Meet the transaction</button>&nbsp;<button class="btn btn-default">Unlimited</button>
									</div><br/>
									 <div class="form-group">
                                   <font style="font-weight:bold">Contact information</font>
                                    <div class="input-group">
                                    <span class="input-group-addon">cell-phone number:</span>
                                     <input type="text" class="form-control" id="inputnumber"/>
                                     </div>
									 <br/>
									 <div class="input-group">
                                     <span class="input-group-addon">Name:</span>
                                     <input type="text" class="form-control">
                                     </div></br>
									 <div class="form-group" >
						             <button type="submit" class="btn btn-primary" id="managecomm_but" >Submit</button>
					                 </div>
									 <br/><br/><br/><br/>
									 </div>
					</div>
						</div>	
						<div class="tab-pane" id="panel-671732">
						<br/><br/>
	<div class="row clearfix">
		<div class="col-md-12 column">
			<table class="table">
				<thead>
					<tr>
						<th>
							#
						</th>
						<th>
							Commodity Name
						</th>
						<th>
							price
						</th>
						<th>
							Brand
						</th>
						<th>
						Bargain
						</th>
						<th>
						Transaction mode
						</th>
						<th>
						modify data
						</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>
							1
						</td>
						<td>
						<a href="   ">	TB - Monthly</a>
						</td>
						<td>
							$20
						</td>
						<td>
							new
						</td>
						<td>
							10%
						</td>
						<td>
							unlimited
						</td>
						<td>
						 <button type="onchange" class="btn btn-primary" >Modify</button>
						</td>
					</tr>
					<tr class="active">
						<td>
							1
						</td>
						<td>
						<a href="   ">	TB - Monthly</a>
						</td>
						<td>
							$10
						</td>
						<td>
							new
						</td>
						<td>
							10%
						</td>
						<td>
							unlimited
						</td>
						<td>
						 <button type="onchange" class="btn btn-primary" >Modify</button>
						</td>
					</tr>
					<tr class="success">
						<td>
							2
						</td>
						<td>
						<a href="   ">	TB - Monthly</a>
						</td>
						<td>
							$30
						</td>
						<td>
							new
						</td>
						<td>
							10%
						</td>
						<td>
							unlimited
						</td>
						<td>
						 <button type="onchange" class="btn btn-primary" >Modify</button>
						</td>
					</tr>
					<tr class="warning">
						<td>
							3
						</td>
						<td>
							<a href="   ">	TB - Monthly</a>
						</td>
						<td>
							$40
						</td>
						<td>
							new
						</td>
						<td>
							10%
						</td>
						<td>
							unlimited
						</td>
						<td>
						 <button type="onchange" class="btn btn-primary" >Modify</button>
						</td>
					</tr>
					<tr class="danger">
						<td>
							4
						</td>
						<td>
						<a href="   ">	TB - Monthly</a>
						</td>
						<td>
							$50
						</td>
						<td>
							new
						</td>
						<td>
							10%
						</td>
						<td>
							unlimited
						</td>
						<td>
						 <button type="onchange" class="btn btn-primary" >Modify</button>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
						</div>	
				        </div>	
			        </div>
				</div>
			</div>
		</div>
	    </div>
    </div>
</div>


<footer class="footer" style = "background-color: #f8f8f8" id="managecomm_footer">
<nav class="navbar navbar-default navbar-static-bottom" role="navigation" style = "background-color: #B4AAAA">
    <div class="container" >
        <div class="row clearfix" >
            <div class="col-md-4 column ui-sortable" style="">	
                <h4 style = "color:#4491E4">Follow Us</h4>
                <!--   <ul class="flickr clearfix"></ul>  -->
                <ul class="menu-widget">
                    <li><img class="mim-bottom" src="img/fba.png" /><img class="mim-top" src="img/fb.png" /><a class="follow-widget">Facebook</a></li>
                    <li><img class="mim-bottom" src="img/fla.png" /><img class="mim-top" src="img/fl.png" /><a class="follow-widget">Flickr</a></li>
                    <li><img class="mim-bottom" src="img/twa.png" /><img class="mim-top" src="img/tw.png" /><a class="follow-widget">Twitter</a></li>
                    <li><img class="mim-bottom" src="img/bla.png" /><img class="mim-top" src="img/bl.png" /><a class="follow-widget">Blogger</a></li>
                    <li><img class="mim-bottom" src="img/dla.png" /><img class="mim-top" src="img/dl.png" /><a class="follow-widget">Delicious</a></li>
                </ul>
            </div>
            <div class="col-md-4 column ui-sortable" style="">	
                <h4 style = "color:#4491E4">Contact Form</h4>

                <form id="contact" class="form-horizontal" method="post" />
                    <div class="control-group">
                        <label class="control-label" for="inputName">Name</label>

                        <div class="controls">
                            <input type="text" id="inputName" style = "width:230px" placeholder="Name" name="inputName" />
                             </div>
                    </div>
                    <div class="control-group">
                        <label class="control-label" for="inputEmail">Email</label>

                        <div class="controls">
                            <input type="text" id="inputEmail" style = "width:230px" placeholder="Email" name="inputEmail" />
                        </div>
                    </div>
                    <div class="control-group">
                        <label class="control-label" for="inputMessage"></label>

                        <div class="controls">
                            <textarea rows="3" id="inputMessage" style = "width:230px" name="inputMessage"></textarea>
						</div>
                    </div>
                    <div class="submit-div">
                        <input type="submit" class="btn pull-right footer-button" value="SUBMIT!" />
                    </div>
                </form>
            </div>
            <div class="col-md-4 column ui-sortable" style="">	
                <h4 style = "color:#4491E4">Address</h4>
                <address>
                    ANYBUY inc.<br />
                    Xi'an, Taibai Street, 710126<br />
                    <i class="myicon-phone"></i>(123) 456-7890<br />
                    <i class="myicon-mail"></i>Anybuy@gmail.com
                </address>
                Ut eu nulla eget massa blandit eleifend vel sedis lacus. Sed at viverra nulla. Fusce vel adipisci odio.
                Phasellus commodo, mauris eget pharetra scelerisque, est justo lacinia tortor.
            </div>
        </div>
    </div>
</nav>
</footer>

</body>
</html>
